<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">	
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuadrícula de Imágenes con Hipervínculos</title>
    <style>
		body {
            background-image: url(images/fondo-sin-texto.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
			
}
        table {
            width: 50%;
            border-collapse: separate;
            justify-content: center;
            align-items: center;
         			
        }
        td {
            padding: 	5px;
            text-align: center;
        }
        img {
            width: 500px;
            height: 300px;
            object-fit: cover;
        }

		
	</style>
</head>
	
<body> <center>
	
	<header>
		 <img src="../../Downloads/s19/Recurso 1.jpg" alt="Encabezado" style="width: 80%; height: auto;">
    </header>
	    
 
	<table border="0">
        <tr>
            <td>
                <a href="anuncio.html">
                    <img src="../../Downloads/s19/Recurso 4.jpg" alt="Imagen 1">
                </a>
            </td>
            <td>
                <a href="formulario.html">
                    <img src="../../Downloads/s19/Recurso 2.jpg" alt="Imagen 2">
                </a>
            </td>
            <td>
                <a href="tabla horario.html">
                    <img src="../../Downloads/s19/Recurso 3.jpg" alt="Imagen 3">
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="video spot.html">
                    <img src="../../Downloads/s19/Recurso 5.jpg" alt="Imagen 4">
                </a>
            </td>
            <td>
                <a href="INDEX.html">
                    <img src="../../Downloads/s19/Recurso 7.jpg" alt="Imagen 5">
                </a>
            </td>
            <td>
                <a href="tabla horario.html">
                    <img src="../../Downloads/s19/Recurso 6.jpg" alt="Imagen 6">
                </a>
            </td>
        </tr>
    </table>
</body>
</html>
